@charset "UTF-8";
.bg-light {
  background: #FAFAFA;
  color: #666; }

.bg-light p {
  color: #666; }

.bg-dark {
  background-color: #333;
  color: #FAFAFA; }

.bg-dark p {
  color: #FAFAFA; }

.bg-white {
  background-color: white; }

body {
  color: #333;
  letter-spacing: 1px; }

a {
  color: #f3c202; }

.wrap-header {
  color: #F6F6F6; }

p {
  color: #666; }

.color_element {
  color: #f3c202; }

.color_bg {
  background-color: #f3c202; }

.color_border {
  border-color: #f3c202; }

.loader {
  background: none repeat scroll 0 0 #FFFFFF;
  bottom: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  left: 0;
  position: fixed; }

.loader-inner {
  width: inherit;
  height: inherit;
  background-image: url("../img/cog.svg"), url("../img/skull.svg") !important;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 270px 270px, 150px 150px; }

svg path {
  fill: #fff; }

.menu-toggle {
  background-color: #333; }

.top-menu {
  background-color: rgba(0, 0, 0, 0.9); }
  .top-menu a {
    color: #fff;
    letter-spacing: 3px;
    transition: background-color 0.5s; }
  .top-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1); }

.content-col ul {
  list-style-type: none; }
  .content-col ul li {
    color: #333; }
  .content-col ul li:before {
    content: "â˜…";
    font-size: 1.2em;
    margin-right: 5px; }

.operations-container h2.op-header {
  border-bottom: 1px solid #f3c202;
  padding: 5px 15px; }

.operation-item h3.date {
  color: #333;
  background-color: #f3c202;
  padding: 5px 15px;
  display: inline; }

body {
  font-family: "Raleway", "Roboto", "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 320px;
  position: relative;
  line-height: 1.4;
  -webkit-font-smoothing: antialised; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", "Open Sans", "Raleway", sans-serif; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.hidden {
  display: none; }

section,
.main-head {
  position: relative; }

.main-head {
  min-height: 620px;
  padding-top: 20px; }

.logo-container {
  text-align: center; }

.window {
  min-height: 700px; }

svg {
  width: 220px;
  z-index: 100;
  position: relative; }

#header-text {
  margin-top: 1em;
  color: #fff;
  position: relative;
  z-index: 4; }

.top-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 4;
  right: 0;
  top: 0; }
  .top-menu ul,
  .top-menu li {
    list-style-type: none;
    padding: 0;
    margin: auto auto; }
  .top-menu ul {
    margin-top: 180px;
    text-align: center; }
    .top-menu ul a {
      display: block;
      padding: 20px 0;
      text-transform: uppercase;
      font-size: 1.1em; }
    .top-menu ul a:hover {
      text-decoration: none; }

/******************************** */
/******************************** */
/******************************** */
/******************************** */
.menu-toggle {
  padding: 1.2em 1em;
  width: 4em;
  height: 4em;
  float: right;
  border: none;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 6; }

.switch {
  width: 3em;
  height: 2em;
  margin: auto;
  display: block; }
  .switch > span {
    display: block; }
  .switch .sw-topper {
    position: relative;
    top: 0;
    width: 2em;
    height: 0.16667em;
    background: white;
    border: none;
    border-radius: 4px;
    transition: transform 0.5s, top 0.2s;
    /* transition-delay: 0.2s, 0s */ }
  .switch .sw-bottom {
    position: relative;
    width: 2em;
    height: 0.16667em;
    top: 0.5em;
    background: white;
    border: none;
    border-radius: 4px;
    transition: transform 0.5s, top 0.2s;
    transition-delay: 0.2s, 0s; }
  .switch .sw-footer {
    position: relative;
    width: 2em;
    height: 0.16667em;
    top: 1em;
    background: white;
    border: none;
    border-radius: 4px;
    transition: all 0.5s;
    transition-delay: 0.1s; }

.switch.active .sw-topper {
  top: 0.75em;
  transform: rotate(140deg); }
.switch.active .sw-bottom {
  top: 0.5em;
  transform: rotate(-140deg); }
.switch.active .sw-footer {
  opacity: 0;
  top: 0;
  transform: rotate(180deg); }

/******************************* */
.top-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; }
  .top-wrapper .top-description {
    display: table-row; }
    .top-wrapper .top-description .top-centered {
      text-align: center;
      vertical-align: middle;
      display: table-cell; }
      .top-wrapper .top-description .top-centered .wrap-header {
        display: inline-block;
        text-shadow: 0 0 3px #000;
        text-transform: uppercase;
        font-weight: 600; }
        .top-wrapper .top-description .top-centered .wrap-header h1 {
          border: 5px solid #fafafa;
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s; }
        .top-wrapper .top-description .top-centered .wrap-header p {
          color: #DDD;
          -webkit-animation-delay: 0.9s;
          -moz-animation-delay: 0.9s;
          animation-delay: 0.9s; }

/********************************* */
/********************************* */
section {
  padding: 4em 0 5em 0; }
  section hr {
    width: 50%; }
  section .about-descr {
    text-align: center; }
    section .about-descr h2 {
      text-transform: uppercase;
      letter-spacing: 3px; }

.main-footer {
  padding: 2em 0;
  font-family: Raleway, Open Sans, sans;
  color: #FAFAFA; }

#unkle {
  width: 100%; }

.section-content h3 {
  text-transform: uppercase; }

.operations-container .right-align {
  text-align: right;
  border-right: 1px solid #ccc; }
  @media screen and (min-width: 320px) and (max-width: 992px) {
    .operations-container .right-align {
      float: none;
      border-right: none;
      border-bottom: 2px solid #f3c202; } }
.operations-container .left-align {
  text-align: left; }
  @media screen and (min-width: 320px) and (max-width: 992px) {
    .operations-container .left-align {
      float: none; } }

.operation-item {
  margin-top: 1.5em; }

.operations-container h2.op-header {
  padding: 5px 15px;
  text-transform: uppercase; }

.operations-container:after {
  content: " "; }

.swords-icon,
.tactics-icon {
  display: inline-block;
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center; }

.swords-icon {
  background-image: url("../img/wars.svg");
  margin: 0 auto 0 0; }
  @media screen and (min-width: 320px) and (max-width: 992px) {
    .swords-icon {
      margin: 0 auto; } }

.tactics-icon {
  background-image: url("../img/operations.svg");
  margin: 0 0 0 auto; }

/******************************************** */
.gallery-table {
  min-height: 500px;
  padding: 20px 0; }

.gallery-list {
  padding: 0;
  list-style-type: none;
  text-align: center;
  letter-spacing: 2px; }
  .gallery-list li {
    color: #333;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer; }
  .gallery-list li.active {
    color: #000;
    border-bottom-color: #f3c202;
    border-bottom-style: solid;
    border-bottom-width: 2px; }

.mix {
  display: none; }

.gallery-item {
  padding: 0; }
  .gallery-item img {
    max-width: 100%;
    max-height: 300px;
    height: auto; }

.gallery-item:hover .gallery-description {
  opacity: 0.8; }

.gallery-item .gallery-description {
  text-align: center;
  color: #EEE;
  background-color: #333;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 0.5s; }
  .gallery-item .gallery-description h2 {
    font-size: 2em; }
  .gallery-item .gallery-description p {
    color: #FFF; }
  .gallery-item .gallery-description .gallery-button {
    background: #EEE;
    color: #111;
    border: 1px solid white;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none; }
  .gallery-item .gallery-description .gallery-button:hover {
    cursor: pointer;
    background: #DDD;
    text-decoration: none; }

.gallery-popup {
  position: relative;
  width: auto;
  max-width: 700px;
  text-align: center;
  background: white;
  padding-top: 40px;
  margin: 0 auto; }
  .gallery-popup img {
    width: auto;
    height: auto;
    max-height: 700px;
    max-width: 700px;
    margin: 0 auto; }
  .gallery-popup p {
    margin: 20px;
    text-align: center; }

.form-col table {
  width: 100%; }
  .form-col table tbody tr {
    border-bottom: 20px solid transparent;
    font-size: 1.7em; }
  .form-col table tbody tr:last-child {
    border-bottom: none; }
  .form-col table tbody tr td:first-child {
    width: 30%; }
  .form-col table tbody tr td:last-child {
    width: 70%; }
    .form-col table tbody tr td:last-child input {
      border: 1px solid #f3c202;
      border-radius: 2px;
      padding: 10px 20px;
      min-width: 100%; }
    .form-col table tbody tr td:last-child input:focus {
      border: 2px solid #f3c202;
      outline-color: #f3c202; }

#enrollment-form {
  text-align: center; }

.enrollment {
  background: transparent;
  border: 1px solid #f3c202;
  font-size: 1.7em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 3px;
  margin-top: 30px;
  transition: background-color 0.5s, color 0.5s;
  text-transform: uppercase; }

.enrollment:hover {
  background: #f3c202;
  color: #FAFAFA;
  transition: background-color 0.5s, color 0.5s; }

.enrollment:focus {
  border: 2px solid #f3c202;
  outline-color: #f3c202; }

/*# sourceMappingURL=main.css.map */
