@import "bourbon/bourbon"
@import "skins/tomato"
body
	font-family: "Roboto", "Raleway", "Open Sans", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4
	-webkit-font-smoothing: antialised

h1,
h2,
h3,
h4,
h5,
h6
	font-family: "Roboto", "Open Sans", "Raleway", sans-serif

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main-head
	position: relative

.main-head
	min-height: 620px
	padding-top: 20px

.logo-container
	text-align: center

.window 
	min-height: 700px

svg
	width: 220px
	z-index: 100
	position: relative

#header-text 
	margin-top: 1em
	color: #fff
	position: relative
	z-index: 4
	

.top-menu 
	position: fixed
	width: 100%
	height: 100%
	display: none
	z-index: 4 
	right: 0
	top: 0
	
	ul,
	li
		list-style-type: none
		padding: 0
		margin: auto auto
	ul
		margin-top: 180px
		text-align: center
		a
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 1.1em

/*********************************/
/*********************************/
/*********************************/
/*********************************/


$hei: 1em
$wdt: $hei * 3

.menu-toggle   
	padding: $hei * 1.2 $hei
	width: $hei * 4
	height: $hei * 4
	float: right
	border: none
	position: fixed
	right: 20px
	top: 20px
	z-index: 6

.switch
	width: $wdt
	height: $hei * 2
	margin: auto 
	display: block
	> span
		display: block
			
	.sw-topper
		position: relative
		top: 0
		width: $wdt / 1.5
		height: $hei / 6
		background: white
		border: none 
		border-radius: 4px 
		transition: transform 0.5s, top 0.2s
			
		/* transition-delay: 0.2s, 0s */

	.sw-bottom
		position: relative
		width: $wdt / 1.5
		height: $hei / 6
		top: $hei / 2
		
		background: white
		border: none
		border-radius: 4px 
		transition: transform 0.5s, top 0.2s
		transition-delay: 0.2s, 0s 

	.sw-footer
		position: relative
		width: $wdt / 1.5
		height: $hei / 6
		top: $hei 
		background: white
		border: none
		border-radius: 4px
		transition: all 0.5s
		transition-delay: 0.1s 

.switch.active 
	.sw-topper
		top: $hei * 0.75
		transform: rotate(140deg)
	.sw-bottom
		top: $hei * 0.5
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

/********************************/


.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 2

	.top-description
		display: table-row

		.top-centered
			text-align: center
			vertical-align: middle
			display: table-cell

			.wrap-header 
				display: inline-block
				//padding: 0 60px
				text-shadow: 0 0 3px #000
				text-transform: uppercase
				font-weight: 600
				h1
					//font-size: 3.4em
					//padding: 10px 30px
					border: 5px solid #fafafa
					+animation-delay(.6s)
				p
					//font-size: 2.2em
					color: #DDD
					+animation-delay(.9s)

/**********************************/
/**********************************/
section 
	padding: 4em 0 5em 0 
	
	hr
		width: 50%

	.about-descr
		text-align: center
		
		h2
			text-transform: uppercase
			font-size: 2.4em
			+kerning(3)

.main-footer
	padding: 2em 0
	font-family: Raleway, Open Sans, sans
	color: #FAFAFA 

#unkle 
	width: 100%

.section-content 
	h3
		text-transform: uppercase

.operations-container 
	.right-align
		text-align: right
		border-right: 1px solid #ccc
		@media screen and (min-width: 320px) and (max-width: 992px)
			float: none
			border-right: none
			border-bottom: 2px solid $color
	.left-align
		text-align: left
		@media screen and (min-width: 320px) and (max-width: 992px)
			float: none

.operation-item
	margin-top: 1.5em


.operations-container
	h2.op-header
		padding: 5px 15px
		text-transform: uppercase
.operations-container:after
	content: " "

.swords-icon,
.tactics-icon
	display: inline-block
	height: 50px
	width: 50px
	background-repeat: no-repeat
	background-size: 100%
	background-position: center center

.swords-icon
	background-image: url('../img/wars.svg')
	margin: 0 auto 0 0
	@media screen and (min-width: 320px) and (max-width: 992px)
		margin: 0 auto

.tactics-icon
	background-image: url('../img/operations.svg')
	margin: 0 0 0 auto

/*********************************************/

.gallery-list
	//margin: 30px 0
	padding: 0
	list-style-type: none
	text-align: center
	+kerning(2)
	li
		color: $main_color
		//padding: 0 10px
		display: inline-block
		//margin: 0 15px
		text-transform: uppercase
		cursor: pointer
	li.active
		color: #000
		border-bottom-color: $color
		border-bottom-style: solid
		border-bottom-width: 2px

.mix
	display: none


	
.gallery-item
	background-repeat: no-repeat
	background-position: center top
	background-size: 100%
	img
		max-width: 100%
		max-height: 300px
		height: auto

.gallery-item:hover
	.gallery-description
		opacity: 0.8


.gallery-item
	.gallery-description
		text-align: center
		color: #EEE
		background-color: $main_color
		opacity: 0
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		transition: opacity 0.5s