/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 320px) and (max-width : 480px) 
	body
		text-align: justify

	.about-descr
		h2 
			font-size: 1.8em

	.wrap-header
		padding: 0 10px
		h1
			font-size: 2.4em 
			padding: 10px 

	.gallery-list
		margin: 30px 0
		li
			padding: 0 10px
			margin: 10px 15px
		li.active
			border-bottom-width: 2px



/* Desktops */
@media screen and (min-width : 1024px) 
	body
		text-align: left
	.wrap-header 
		padding: 0 60px
		h1
			font-size: 3.4em
			padding: 10px 30px
		p
			font-size: 2.2em

	.about-descr
		h2
			font-size: 2.4em

/* Styles */


/* Smartphones (portrait) -----------
@media only screen and (max-width : 320px) 



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 

/* Styles */


/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) 
/* Styles */


/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
/* Styles */


/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) 
/* Styles */


/* Large screens ----------- */
@media only screen and (min-width : 1824px) 
/* Styles */
