@import "../bourbon/bourbon"

$color: #FF9A47 //Theme skin 
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$header_color: #F6F6F6

.bg-light 
	background: $bg_light
	color: $text_color

.bg-dark
	background-color: $main-color
	color: $bg_light

.bg-white
	background-color: white

=kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

.wrap-header
	color: $header_color
	
p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main-color-bg
	background-color: $main_color

.loader 
	background: none repeat scroll 0 0 #FFFFFF
	bottom: 0
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 9999
	left: 0
	position: fixed

.loader-inner
	width: inherit
	height: inherit
	background-image: url("../../img/preloader.gif")
	background-repeat: no-repeat
	background-position: center center

svg 
	path
		fill: #fff

.menu-toggle
	background-color: $main_color

.top-menu
	background-color: rgba(0,0,0,.9)
	a 
		color: #fff
		+kerning(3)
		transition: background-color .5s
	a:hover
		background-color: rgba(255,255,255,0.05) 

.content-col
	ul
		list-style-type: none
		li
			color: $main_color
		li:before
			content: "★"
			font-size: 1.2em
			margin-right: 5px

	